<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reserve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        android:text="예약 확인창"
        android:textAlignment="center"
        android:textSize="100sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/reserve_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:columnCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="5" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:text="예약"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>